{
	"folders": [
		{
			"path": "../../Downloads/bootstrap-5.0.2-examples"
		},
		{
			"path": "../website templates/iPortfolio"
		},
		{
			"path": "../website templates/startbootstrap-resume-gh-pages"
		}
	],
	"settings": {}
}